#Merge two sorted lists together
def merge(A, B):
    C = [0]*(len(A)+ len(B))
    i = 0
    j = 0
    k = 0
    count = 0
    while(i<=(len(A)-1) and j<len(B)):
        count+=1
        if(A[i]<B[j]):   
            C[k] = A[i]
            i+=1 
            
        else:
            C[k] = B[j]
            j+=1
            
        k+=1
    while i < len(A):
        count+=1
        C[k] = (A[i])
        i+=1
        k+=1
    while j<len(B):
        count+=1
        C[k] = B[j]
        j+=1
        k+=1
    print(count)
    return C
